<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satya tama | Sindi margareta</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="cv-dian.pdf">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <article>
        <h1>About we</h1>
        <p>
          halo, kami adalah sepasang kekasih yg telah menjalin hubungan dari tahun 2019 lalu.
          ya begitulah, waktu memang cepat berlalu jika kita melewatinya dengan seru.
        </p>
        <p>
            kami memang tidak menyangka akan bisa selama ini.
          Jika kami tau, pastilah kami akan mempersiapkan segalanya dari awal.
         
        
        </p>
        <p>
          Jika ditanya apa harapan kami selanjutnya?
          tentu saja kami akan mengakhirinya dengan sebuah pernikahan.
          jadi, berdoa saja. Jika memang jodohnya semua akan mudah :)
        </p>
        <p>
            <video controls>
                <source src="video/video-about.webm" type="video/webm"/>
            </video>
        </p>
    </article>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2024 Satya tama | Sindi margareta</p>
    </footer>
</body>
</html>